PUBLIC_APIKEY=pk_test_51NG3h2KIHVTQltADa293G4BVRx7BtfN5VO38kyLH20WVjxcydoj4LfcfyS7SigTmydjR4futzcCNEWXzxuAme3cT00SmMSzPTx
STRIPE_KEY_SECRET=sk_test_51NG3h2KIHVTQltADxwZO91uTLBWLJedyqxRyGYPx6Ok1EYBHbjbZfLHM6HpvVcHlJRkobpHaR5p4vrqyDqh7JWjC00BcSKwcKq
AUTH0_SECRET='782d8wvb3fi4gckcx0tlmjsnct3syqlj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c5zmmkx4bpizs3sb.us.auth0.com'
AUTH0_CLIENT_ID='hvRxFucPpsj8xYl9EuWlmfeSz4Ll3xF9'
AUTH0_CLIENT_SECRET='heBhnrX-ddSKSN4jSiNNzYq3e9SeFlPi1zb_-d-BDHzwtEWkFrqWg0hFpqU6tIj_'
BACK_DEPLOY_URL=http://localhost:3001
