AUTH0_SECRET='782d8wvb3fi4gckcx0tlmjsnct3syqlj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xlfb1quhylq515rl.us.auth0.com'
AUTH0_CLIENT_ID='j1pvqeXfKXQsBTf65PG8M8a0cxSZn9db'
AUTH0_CLIENT_SECRET='ULymqlFlDs6yJUSiDM3IznqmGJMOuaG_jmyQ-lZjjmfM27hb2OytH2IAgEUcCxPC'