DB_HOST=
dpg-chrstn8rddl7atf8f5m0-a
DB_PASS=
yMD1cmbfXRoCx9E5daGRfObnM7WlLS9j
DB_PORT=5432
DB_USER=techzone_vi0e_user
DB_DIALECT=postgres
DB_NAME_TEST=techzone_vi0e
DB_NAME_DEVELOPMENT=techzone_vi0e
DB_NAME_PRODUCTION=techzone_vi0e
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
URL= postgres://techzone_vi0e_user:yMD1cmbfXRoCx9E5daGRfObnM7WlLS9j@dpg-chrstn8rddl7atf8f5m0-a.oregon-postgres.render.com/techzone_vi0e